docker -->centos image (in that)--->mariadb-----------------------------
 1  sudo apt-get install docker.io -y
    2  docker --version
    3  docker pull centos
    4  docker run hello-world
    5  docker run -it centos
    6  docker images
    7  docker ps
    8  docker commit -m "added mariadb-server" -a "pritamMaria" d351258aaba2 root/centos-mariadb
    9  docker images
   10  docker ps
   11  docker ps -a
   12  docker ps -l
   13  docker stop d351258aaba2
   14  docker ps -a
   15  history

-------------make docker image print prn-----------------------------

sudo su
1  apt-get install docker.io -y
    2  mkdir pritam
    3  cd pritam 
    6  gedit prn.c
    8  gcc prn.c -o prn
    9  ls
   10  gedit Dockerfile



FROM ubuntu
RUN mkdir -p /dockfile
COPY . /dockfile
CMD [ "/dockfile/prn" ]


   12  docker build . -t prn
   13  docker run prn
   

FROM ubuntu
RUN mkdir def
COPY abc/ /def
CMD [ "/def/prn" ]



  

****docker Image------------------------------------------------------------------------------------------------------------

sudo su

sudo apt-get update

sudo apt-get install docker.io -y

docker --version

sudo docker pull ubuntu

sudo docker run -it -d ubuntu

sudo docker images

docker ps

sudo docker exec -it <Container-id> bash   /* 9dfd866wwrtsd4r */

apt-get update

apt-get install apache2 -y                 /* here apache2 can be replaced with any given software  */

exit /*to come back to host*/

docker ps -a

docker commit <container_id> <new_image_name>    /* this makes new image having (ubuntu+apache2)  */

docker images                    /*will have two images */

*** to rename  existing image ****

sudo docker tag <old image name > <new image name>
sudo docker rmi <old image name> 
***To add image in the docker hub ***

docker login       /* this will make connection with docker hub   and will ask for dockerusername and password   */

docker push <image_name>    /* must = dockerusername/imagename */



*******creating image using dockerfile********

mkdir dockerfile
cd dockerfile
nano dockerfile

<inside it>
				FROM ubuntu
				RUN apt-get update
				RUN apt-get install  apache2 -y
				ADD . /var/appache
				ENTRYPOINT apachectl -D FOREGROUND
				ENV name 	ApacheUBUNTU
<Save it>

ls
nano 1.html
<inside it>
           <html>
           <head><title> html1 </title></head>
           <body>
           <h3> "hellow world.."</h3>
           </body>
           </html>
<saveit>



docker build  . -t <new image name>  /* this will automatically  (pull ubuntu+run it +update it + apache ) on it

cd ..   /* back to root again

 sudo docker images
 sudo docker run -it -d -p 81:80 <Image_name>
 sudo 
------------------------------------DOCKER SWARM-------------------------------

1.gedit /etc/hosts
2.ping dockerworker
ping dockermanager
3.apt-get update
4.apt-get install apt-transport-https ca-certificates curl software-properties-common -y
5.curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
6.add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
7.apt-get update
8.apt-get install docker-ce
9.systemctl start docker
10.systemctl enable docker
11.(W)useradd worker
12.(W)passwd worker
13.(W)usermod -aG docker worker
14.(M)useradd manager
15.(M)passwd manager(root)
16.(M)usermod -aG docker manager
17.(M)su - manager
(M)su manager
(root)
18.su - (W)worker
(W)su worker
(root)
19.docker run hello-world
20.(in manager)docker swarm init --advertise-addr <manager port>
21.(in worker)docker swarm join --token SWMTKN-1-3t96e6oyfe5te4qvv02obyolecemh992bqbngijuqti0sm0un8-esbhh2pdtzs00ricub395tap8 192.168.23.157:2377
22.(in manager) docker node ls

----Deploy new Service on Swarm Cluster----
23.docker service create --name my-web1 --publish 8081:80 --replicas 2 nginx
24.docker service ls
25.docker service ps my-web1
26.curl http://dockermanager:8081
27.docker service scale my-web1=3

----------------------------------------
*-*--*--*-*-*-*-*-*-*-*-GitHub*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--------------------

   56  history
   57  sudo apt-get install git-core
   58  git --version
   59  mkdir newgitfolder
   60  cd newgitfolder
   61  git config --global user.name "yuvrajawalekar"
   62  git config --global user.email "yuvrajawalekar@gmail.com"
   74  git config --global color.ui true
   75  git config --global color.status auto
   76  git config --global color.branch auto
   78  git config --list
   82  ls
   83  nano testFile1.txt
   84  nano testFile2.txt
   85  git status
   91  git init
   92  ls
   93  git status
   94  git add testFile1.txt
   95  git add testFile2.txt
   96  git status
   98  git commit -m "Commiting to the gitHUB"       /* Message is compulsory for commit */
   99  git status
  109  git remote add origin https://github.com/yuvrajawalekar/GitFinal.git
  110  git pull origin master
  111  git push https://github.com/yuvrajawalekar/GitFinal.git
  112  git branch
  113  git branch extrabranch
  115  git checkout extrabranch
  116  git branch
  117  ls
  118  nano insidebranch.txt
  119  ls
  120  git add insidebranch.txt
  121  git commit -m "insideNewBranc"
  122  git push https://github.com/yuvrajawalekar/GitFinal.git
  123  git merge extrabranch
  124  history
*-*--*--*-*-*-*-*-*-*-*-*-*-JenKins*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--------------------

  107  ifconfig
  108  apt-get update      
  /* Install docker if not installed */
  109  wget -q -O -https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
  110  sudo apt install openjdk-8-jdk
  111  wget -q -O -https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
  112  wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
  113  echo deb http://pkg.jenkins.io/debian-stable binary/| sudo tee /etc/apt/sources.list.d/jenkins.list
  114  sudo apt-get update
  115  sudo apt-get install jenkins
  116  history
  117  sudo systemctl start jenkins
  118  sudo systemctl status jenkins
  119  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  120  history
*-*--*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--------------------
